server.port=8080


#  H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#  (In-memory)
spring.datasource.url=jdbc:h2:file:./data/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# LOG SQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Disable Spring Data REST auto-exposure
spring.data.rest.detection-strategy=annotated
# Disable SpringDoc Data REST integration if not needed
springdoc.data-rest.enabled=false

springdoc.default-produces-media-type=application/json
springdoc.default-consumes-media-type=application/json
springdoc.show-spring-data-rest=false

# Default level for logging
logging.level.com.gabr.ecommerce=DEBUG
#logging.level.root=INFO

# Record in an external file
logging.file.name=logs/app.log

# File storage location (optional)
logging.file.path=logs

# log rotation
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=10
