server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=gabr1
spring.datasource.password=gabr1

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
